src/data/questions.json (before)
[
  {
    "id": "1",
    "title": "Wie viel kWh wurden in dem Jahr verbraucht?",
    "category": "Strom",
    "label": "kWh",
    "emissionfactor": 2,
    "initialAnswer": 8000
  },
  {
    "id": "2",
    "title": "Wie viel Grad ist es im Office ungefähr?",
    "category": "Heizung",
    "label": "° Celcius",
    "emissionfactor": 2,
    "initialAnswer": 20
  },
  {
    "id": "3",
    "title": "Wie viele Autos besitzt die Firma?",
    "category": "Transport",
    "label": "Autos",
    "emissionfactor": 2,
    "initialAnswer": 12
  },
  {
    "id": "4",
    "title": "Hauptpendelungsmittel: Zug (1), Velo (2), Bus (3), Auto (4)?",
    "category": "Transport",
    "label": "",
    "emissionfactor": 2,
    "initialAnswer": 1
  },
  {
    "id": "5",
    "title": "Wie viele km Auto fährt ein MA pro Woche ungefähr?",
    "category": "Reisen",
    "label": "km",
    "emissionfactor": 2,
    "initialAnswer": 400
  },
  {
    "id": "6",
    "title": "Wie viele Stunden Flugzeug ist jede*r Mitarbeiter*in im letzten Jahr ungefähr geflogen?",
    "category": "Reisen",
    "label": "Flugstunden",
    "emissionfactor": 2,
    "initialAnswer": 100
  }
]

src/data/questions.json (after)
[
  {
    "id": "0",
    "title": "Anzahl Mitarbeiter:innen",
    "category": "Team",
    "label": "Mitarbeiter:innen",
    "emissionfactor": 2,
    "initialAnswer": 46
  },
  {
    "id": "1",
    "title": "Wie viel kWh wurden in dem Jahr verbraucht?",
    "category": "Strom",
    "label": "kWh",
    "emissionfactor": 2,
    "initialAnswer": 8000
  },
  {
    "id": "2",
    "title": "Wie viel Grad ist es im Office ungefähr?",
    "category": "Heizung",
    "label": "° Celcius",
    "emissionfactor": 2,
    "initialAnswer": 20
  },
  {
    "id": "3",
    "title": "Wie viele Autos besitzt die Firma?",
    "category": "Transport",
    "label": "Autos",
    "emissionfactor": 2,
    "initialAnswer": 12
  },
  {
    "id": "4",
    "title": "Hauptpendelungsmittel: Zug (1), Velo (2), Bus (3), Auto (4)?",
    "category": "Transport",
    "label": "",
    "emissionfactor": 2,
    "initialAnswer": 1
  },
  {
    "id": "5",
    "title": "Wie viele km Auto fährt ein MA pro Woche ungefähr?",
    "category": "Reisen",
    "label": "km",
    "emissionfactor": 2,
    "initialAnswer": 400
  },
  {
    "id": "6",
    "title": "Wie viele Stunden Flugzeug ist jede*r Mitarbeiter*in im letzten Jahr ungefähr geflogen?",
    "category": "Reisen",
    "label": "Flugstunden",
    "emissionfactor": 2,
    "initialAnswer": 100
  }
]

src/data/questions.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "id": "0",
+    "title": "Anzahl Mitarbeiter:innen",
+    "category": "Team",
+    "label": "Mitarbeiter:innen",
+    "emissionfactor": 2,
+    "initialAnswer": 46
+  },
+  {
     "id": "1",
     "title": "Wie viel kWh wurden in dem Jahr verbraucht?",
     "category": "Strom",
